{
  "name": "vaporos-website",
  "version": "0.0.0",
  "private": true,
  "description": "The VaporOS website: landing page, downloads and install guide (Next.js static export for GitHub Pages).",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prebuild": "node scripts/copy-assets.mjs && node scripts/clear-fetch-cache.mjs",
    "predev": "node scripts/copy-assets.mjs",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/drop-demo.mjs",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --conditions=react-server --import ./tests/unit/check-ts-hooks.mjs tests/unit/check-release-unit.mjs",
    "check": "npm run lint && npm run typecheck && npm test",
    "verify": "node tests/e2e/verify.mjs"
  },
  "dependencies": {
    "lenis": "1.3.26",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@next/env": "16.3.7",
    "@playwright/cli": "0.1.22",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "lighthouse": "13.5.0",
    "playwright-core": "1.63.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5"
  }
}
